@import "syntax-variables";

@opposite: contrast(@syntax-background-color);

.indent-guide-plus {
  width: 0.1px;
  z-index: 100;
  position: absolute;
  background-color: @syntax-indent-guide-color;
  &.indent-guide-stack {
    background-color: mix(@syntax-indent-guide-color, @opposite, 70%);
    &.indent-guide-active{
      background-color: mix(@syntax-indent-guide-color, @opposite, 10%);
    }
  }
}
